Assignment 04/ass 4MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cricket Team Manager" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cricket Team Manager" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <TextBox x:Name="PlayerNameTextBox" Width="300" 
                     GotFocus="PlayerNameTextBox_GotFocus" 
                     LostFocus="PlayerNameTextBox_LostFocus" 
                     TextChanged="PlayerNameTextBox_TextChanged"/>
            <TextBlock x:Name="PlaceholderTextBlock" Text="Enter player name" 
                       Foreground="Gray" VerticalAlignment="Center" 
                       Margin="5,0,0,0" IsHitTestVisible="False" 
                       Visibility="Visible"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Button x:Name="AddPlayerButton" Content="Add Player" Width="100" 
                    Margin="5" Click="AddPlayerButton_Click"/>
            <Button x:Name="RemovePlayerButton" Content="Remove Player" Width="100" 
                    Margin="5" Click="RemovePlayerButton_Click"/>
        </StackPanel>

        <ListBox x:Name="PlayersListBox" Grid.Row="2" Margin="0,10,0,0"/>
    </Grid>
</Window>